# rushan.foundation.messaging

./: README.md
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/Publisher/: Publisher.cs
ClassLibrary1/ClassLibrary1/Reciever/: IReciever.cs  Reciever.cs
ClassLibrary1/PublisherConsoleTest/: Program.cs
ClassLibrary1/RecieverConsoleTest/: Program.cs  RecieverConsoleTest.csproj
src/: Rushan.Foundation.Messaging.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Rushan.Foundation.Messaging/: Activator.cs  ChanelFactory.cs  ChanelProvider.cs  IChanelFactory.cs  IMessageReceiver.cs  IMessaging.cs  RabbitMqMessageBus.cs  RabbitMqMessaging.cs  Rushan - Backup.Foundation.Messaging.csproj  Rushan.Foundation.Messaging.csproj
src/Rushan.Foundation.Messaging.Integration.Test/: RabbitMqMessageBusTest.cs  Rushan.Foundation.Messaging.Integration.Tests.csproj  Setup.cs  UnitTest1.cs
src/Rushan.Foundation.Messaging.Integration.Test/Application/InteranlServices/: IInternalService.cs  InternalService.cs
src/Rushan.Foundation.Messaging.Integration.Test/Application/Messages/: MessageOne.cs  MessageThree.cs  MessageTwo.cs
src/Rushan.Foundation.Messaging.Integration.Test/Application/Models/: Dummy.cs
src/Rushan.Foundation.Messaging.Integration.Test/Application/Recievers/: FirstReciver.cs  SecondReciever.cs
src/Rushan.Foundation.Messaging.Integration.Test/Channel/: ChanelFactoryTests.cs
src/Rushan.Foundation.Messaging.Integration.Test/Models/: Dummy.cs
src/Rushan.Foundation.Messaging.Integration.Test/Persistence/: RabbitMQConnectionPersistenceTests.cs  RabbitMQMessagingTests.cs  RabbitMQPersistenceTests.cs
src/Rushan.Foundation.Messaging.Integration.Test/Publish/: PublishLoadTests.cs
src/Rushan.Foundation.Messaging.Integration.Test/RabbitMQDockering/: BrokerConstants.cs  BrokerHelper.cs  DockerServiceHelper.cs
src/Rushan.Foundation.Messaging.Integration.Test/Utils/: BrokerConstants.cs  BrokerHelper.cs  DockerServiceHelper.cs
src/Rushan.Foundation.Messaging.PublisherConsoleTest/: Dummy.cs  Program.cs  Rushan.Foundation.Messaging.PublisherConsoleTest.csproj
src/Rushan.Foundation.Messaging.RecieverConsoleTest/: DummyReciever.cs  Program.cs
src/Rushan.Foundation.Messaging.Tests/: ActivatorHelper.cs  AutofacComponentResolverTests.cs  Rushan.Foundation.Messaging.Tests.csproj
src/Rushan.Foundation.Messaging.Tests/Activator/: ActivatorTest.cs
src/Rushan.Foundation.Messaging.Tests/Helpers/: ApplicationHelperTests.cs  ConnectionHelperTests.cs
src/Rushan.Foundation.Messaging.Tests/InteranlServices/: IInternalService.cs  InternalService.cs
src/Rushan.Foundation.Messaging.Tests/Messages/: MessageOne.cs  MessageTwo.cs
src/Rushan.Foundation.Messaging.Tests/Models/: Dummy.cs
src/Rushan.Foundation.Messaging.Tests/Recievers/: FirstReciver.cs
src/Rushan.Foundation.Messaging/Activator/: Activator.cs  IActivator.cs
src/Rushan.Foundation.Messaging/Channel/: ChannelFactory.cs  IChannelFactory.cs
src/Rushan.Foundation.Messaging/Configuration/: MessagingConfigurationSection.cs
src/Rushan.Foundation.Messaging/Enums/: BusState.cs  ConnectionState.cs  DeliveryMode.cs
src/Rushan.Foundation.Messaging/Exceptions/: MessageActivationException.cs
src/Rushan.Foundation.Messaging/Helpers/: AppliactionHelper.cs  ConnectionHelper.cs  QueueHelper.cs
src/Rushan.Foundation.Messaging/Logger/: EmptyLogger.cs  ILogger.cs
src/Rushan.Foundation.Messaging/Persistence/: IRabbitMQConnection.cs  RabbitMQConnectionPersistence.cs
src/Rushan.Foundation.Messaging/Publish/: IPublisher.cs  Publisher.cs
src/Rushan.Foundation.Messaging/Publisher/: IPublisher.cs
src/Rushan.Foundation.Messaging/Recieve/: Consumer.cs  IConsumer.cs  IMessageReceiver.cs  Subscriptor.cs
src/Rushan.Foundation.Messaging/Reciever/: Reciever.cs
src/Rushan.Foundation.Messaging/Serialization/: ISerializer.cs  JsonMessageSerializer.cs
src/Rushan.Foundation.Messaging/Serialization/Settings/: JsonSerializerSettings.cs  TimeSpanConverter.cs
